<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/nav_icon_home_inset"
        android:title="Inicio" />

    <!-- Botón central "+" (item intermedio) -->
    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/nav_icon_plus_circle"
        android:title=""
        android:enabled="true" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/nav_icon_profile_inset"
        android:title="Perfil" />

</menu>
