<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:background="@drawable/header_background"
        android:padding="@dimen/ce_spacing_lg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/imgCompras"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_compras"
            android:contentDescription="Icono compras"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- Texto principal -->
        <TextView
            android:id="@+id/tvCompras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Tus compras"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgCompras"
            app:layout_constraintTop_toTopOf="@id/imgCompras"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvMensaje"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Compras que ya nos informaste, cuando lleguen al deposito las podras enviar"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvCompras"
            app:layout_constraintTop_toBottomOf="@id/tvCompras"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/imgCompras"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPaquete"
        android:layout_width="0dp"
        android:layout_marginTop="@dimen/ce_spacing_lg"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ce_spacing_md"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        style="@style/Widget.CE.Card"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/ce_spacing_sm">
            <FrameLayout
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle_purple">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_box"
                android:contentDescription="Icono paquete" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paquete 5"
                    android:textStyle="bold"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enviado"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray" />
                <TextView
                    android:id="@+id/tvVerDetalles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver detalles"
                    android:textColor="@color/purple_700"
                    android:textStyle="bold" />
            </LinearLayout>


        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"
        android:background="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>